<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dheeraj.actitproject.userinterface.RemoveItemsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/removeItemsDate"
        android:layout_weight="0"
        android:textSize="28sp"
        android:background="#6495ed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/removeItemsNotifyText"
        android:layout_weight="0"
        android:textSize="22sp"
        android:visibility="gone"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id ="@+id/removeItemsList"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:layout_weight="0"
        android:text="Remove Selected"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
